# Server Configuration
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/email-testing
JWT_SECRET=your_jwt_secret_key
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=queenie.nader@ethereal.email
EMAIL_PASS=drXHJwar74AjcGKTT4
EMAIL_FROM_NAME=testing mail






