# Server Configuration
PORT=5000

# MongoDB Connection URI
# MONGO_URI=mongodb://localhost:27017/email-testing
MONGO_URI=mongodb+srv://pradyumngurjar6:Xxv5b5xZEHjAzN1n@testcluster.8h00ghd.mongodb.net/?retryWrites=true&w=majority&appName=testcluster

JWT_SECRET=your_jwt_secret_key

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=queenie.nader@ethereal.email
EMAIL_PASS=drXHJwar74AjcGKTT4
EMAIL_FROM_NAME=testing mail






